# 🚀 DharmaMind Production Docker Build
# Multi-stage production build for optimal performance and security

# Stage 1: Frontend Build
FROM node:18-alpine as frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy frontend source
COPY frontend/ ./

# Build production frontend
RUN npm run build

# Stage 2: Python Dependencies
FROM python:3.11-slim as python-deps

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt ./
COPY requirements_complete.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_complete.txt

# Stage 3: Production Runtime
FROM python:3.11-slim as production

# Create non-root user for security
RUN groupadd -r dharma && useradd -r -g dharma dharma

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python dependencies from previous stage
COPY --from=python-deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-deps /usr/local/bin /usr/local/bin

# Copy built frontend
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Copy backend application
COPY backend/ ./backend/
COPY *.py ./
COPY *.json ./
COPY dharmallm/ ./dharmallm/
COPY scripts/ ./scripts/
COPY vector_db/ ./vector_db/

# Create necessary directories
RUN mkdir -p logs data/cache data/uploads

# Set ownership and permissions
RUN chown -R dharma:dharma /app
RUN chmod +x scripts/*.py

# Switch to non-root user
USER dharma

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Production startup command
CMD ["python", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
